# Telemetry-Device

./: README.md  TelemetryDevice.sln  TelemetryDevices.sln
TelemetryDevice/: .gitignore  Program.cs  TelemetryDevice.csproj  TelemetryDevice.http  TelemetryDevices.csproj  WeatherForecast.cs  appsettings.json
TelemetryDevice/Common/: TelemetryDeviceConstatns.cs
TelemetryDevice/Common/Enums/: PipeLineComponents.cs  TelemetryFields.cs
TelemetryDevice/Config/: KafkaConfiguration.cs  NetworkingConfiguration.cs  TelemetryDeviceStatusConfiguration.cs
TelemetryDevice/Controllers/: DeviceManagerWebhookController.cs  SniffersController.cs  TelemetryDeviceController.cs
TelemetryDevice/Dto/: CreateTelemetryDeviceDto.cs  TelemetryDeviceStatusDto.cs
TelemetryDevice/Dto/DeviceManager/: DeviceManagerSleeveDto.cs  SleeveChangedNotificationDto.cs
TelemetryDevice/Extensions/: ByteArrayExtensions.cs  ServiceCollectionExtensions.cs
TelemetryDevice/Helpers/: BitManipulationHelper.cs  FilterHandler.cs
TelemetryDevice/Models/: Channel.cs  DecodingResult.cs  Location.cs  PipeLine.cs  Result.cs  TelemetryDevice.cs  ValidationResult.cs
TelemetryDevice/Services/: IPacketSniffer.cs  IPortManager.cs  PacketSniffer.cs  PortManager.cs  ServiceCollectionExtensions.cs  TelemetryDeviceManager.cs
TelemetryDevice/Services/Builders/: IPipelineBuilder.cs  PipelineBuilder.cs  PipelineDirector.cs
TelemetryDevice/Services/DeviceManagerClient/: DeviceManagerClient.cs  IDeviceManagerClient.cs
TelemetryDevice/Services/Extensions/: ByteArrayExtensions.cs  ServiceCollectionExtensions.cs
TelemetryDevice/Services/Factories/PacketHandler/: IPacketHandlerFactory.cs  PacketHandlerFactory.cs
TelemetryDevice/Services/Factories/PipeLineFactory/: IPipeLineFactory.cs  PipeLineFactory.cs
TelemetryDevice/Services/Helpers/: BitManipulationHelper.cs  CheckSumValidator.cs  FilterHandler.cs  IValidator.cs  TailIdExtractor.cs
TelemetryDevice/Services/PacketProcessing/: IPacketProcessor.cs  PacketProcessor.cs
TelemetryDevice/Services/PacketSniffer/: IPacketSniffer.cs  PacketSniffer.cs
TelemetryDevice/Services/PipeLines/: IPipeLine.cs  IPipeLineComponent.cs  ITelemetryPipeLine.cs  PipeLine.cs  Pipeline.cs  TelemetryPipeLine.cs  TelemetryPipeline.cs
TelemetryDevice/Services/PortsManager/: IPortManager.cs  PortManager.cs
TelemetryDevice/Services/SleeveChangeHandlers/: ISleeveChangeHandler.cs  ISleeveChangeHandlerFactory.cs  SleeveChangeHandlerFactory.cs  SleeveCreatedHandler.cs  SleeveDeletedHandler.cs  SleeveUpdatedHandler.cs
TelemetryDevice/Services/SleeveStorage/: ISleeveStorageService.cs  SleeveStorageService.cs
TelemetryDevice/Services/Sniffer/: IPacketSniffer.cs  PacketSniffer.cs
TelemetryDevice/Services/TelemetryDevicesManager/: ITelemetryDeviceManager.cs  TelemetryDeviceManager.cs
(+51 files in other folders)
